{
    "cSpell.ignorePaths": [
        "package-lock.json",
        "node_modules",
        "vscode-extension",
        ".git/objects",
        ".vscode",
        ".vscode-insiders",
        "**/generated/*",
    ],
    "cSpell.words": [
        "codegen",
        "startgg",
        "smashgg",
        "typegen",
        "GraphiQL"
    ],
}